NEXT_PUBLIC_SANITY_TOKEN = sk3ZekjaaP4CKTvqhyPYuKCHCiYsIVdBmZ34eEBtUCsiuy8m6LiWqATOah83XR0OlhBVP6C4XuNCxWtvGLyJxiui8d11ggqnD5n2Wbsm9tGvbpuKYRjkOpX38qtLyWgsiwOoB2DSDkzdOADIkEevIvSOWYJ3qaQhwcskgLOKOi8X0bq050mS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH